D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\bin\Debug\net7.0\lab5Belikh_2.exe
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\bin\Debug\net7.0\lab5Belikh_2.deps.json
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\bin\Debug\net7.0\lab5Belikh_2.runtimeconfig.json
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\bin\Debug\net7.0\lab5Belikh_2.dll
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\bin\Debug\net7.0\lab5Belikh_2.pdb
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\obj\Debug\net7.0\lab5Belikh_2.GeneratedMSBuildEditorConfig.editorconfig
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\obj\Debug\net7.0\lab5Belikh_2.AssemblyInfoInputs.cache
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\obj\Debug\net7.0\lab5Belikh_2.AssemblyInfo.cs
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\obj\Debug\net7.0\lab5Belikh_2.csproj.CoreCompileInputs.cache
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\obj\Debug\net7.0\lab5Belikh_2.dll
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\obj\Debug\net7.0\refint\lab5Belikh_2.dll
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\obj\Debug\net7.0\lab5Belikh_2.pdb
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\obj\Debug\net7.0\lab5Belikh_2.genruntimeconfig.cache
D:\disk_E\programs_on_C\lab5Belikh_2\lab5Belikh_2\obj\Debug\net7.0\ref\lab5Belikh_2.dll
